CREATE DATABASE taller;
USE taller;

CREATE TABLE cliente (
    idCliente INT AUTO_INCREMENT,
    email VARCHAR(255),
    nombre VARCHAR(100),
    apellidos VARCHAR(100),
    direccion VARCHAR(255),
    CONSTRAINT pkIdCliente PRIMARY KEY (idCliente)
);

CREATE TABLE tipoTelefono (
    idTipoTelefono INT AUTO_INCREMENT,
    tipoTelefono VARCHAR(50),
    CONSTRAINT pkIdTipoTelefono PRIMARY KEY (idTipoTelefono)
);

CREATE TABLE telefonoCliente (
    idTelefonoCliente INT AUTO_INCREMENT,
    idTipoTelefono INT,
    idCliente INT,
    numero VARCHAR(15),
    CONSTRAINT pkIdTelefonoCliente PRIMARY KEY (idTelefonoCliente),
    CONSTRAINT fkIdTipoTelefono FOREIGN KEY (idTipoTelefono) REFERENCES tipoTelefono(idTipoTelefono),
    CONSTRAINT fkIdCliente FOREIGN KEY (idCliente) REFERENCES cliente(idCliente)
);

CREATE TABLE marca (
    idMarca INT AUTO_INCREMENT,
    marca VARCHAR(50),
    CONSTRAINT pkIdMarca PRIMARY KEY (idMarca)
);

CREATE TABLE modelo (
    idModelo INT AUTO_INCREMENT,
    idMarca INT,
    modelo VARCHAR(50),
    CONSTRAINT pkIdModelo PRIMARY KEY (idModelo),
    CONSTRAINT fkIdMarca FOREIGN KEY (idMarca) REFERENCES marca(idMarca)
);

CREATE TABLE vehiculo (
    idVehiculo INT AUTO_INCREMENT,
    idCliente INT,
    placa VARCHAR(10),
    idModelo INT,
    CONSTRAINT pkIdVehiculo PRIMARY KEY (idVehiculo),
    CONSTRAINT fkIdClienteV FOREIGN KEY (idCliente) REFERENCES cliente(idCliente),
    CONSTRAINT fkIdModelo FOREIGN KEY (idModelo) REFERENCES modelo(idModelo)
);

CREATE TABLE proveedor (
    idProveedor INT AUTO_INCREMENT,
    email VARCHAR(255),
    nombre VARCHAR(100),
    contacto VARCHAR(50),
    CONSTRAINT pkIdProveedor PRIMARY KEY (idProveedor)
);

CREATE TABLE telefonoProveedor (
    idTelefono INT AUTO_INCREMENT,
    idTipoTelefonoP INT,
    idProveedor INT,
    numero VARCHAR(15),
    CONSTRAINT pkIdTelefono PRIMARY KEY (idTelefono),
    CONSTRAINT fkIdTipoTelefonoP FOREIGN KEY (idTipoTelefonoP) REFERENCES tipoTelefono(idTipoTelefono),
    CONSTRAINT fkIdProveedorT FOREIGN KEY (idProveedor) REFERENCES proveedor(idProveedor)
);

CREATE TABLE cargo (
    idCargo INT AUTO_INCREMENT,
    cargo VARCHAR(50),
    CONSTRAINT pkIdCargo PRIMARY KEY (idCargo)
);

CREATE TABLE empleado (
    idEmpleado INT AUTO_INCREMENT,
    idCargo INT,
    nombre VARCHAR(100),
    apellidos VARCHAR(100),
    emailEmpresa VARCHAR(255),
    emailPersonal VARCHAR(255),
    CONSTRAINT pkIdEmpleado PRIMARY KEY (idEmpleado),
    CONSTRAINT fkIdCargo FOREIGN KEY (idCargo) REFERENCES cargo(idCargo)
);

CREATE TABLE telefonoEmpleado (
    idTelefonoEmpleado INT AUTO_INCREMENT,
    idTipoTelefonoE INT,
    idEmpleado INT,
    numero VARCHAR(15),
    CONSTRAINT pkIdTelefonoEmpleado PRIMARY KEY (idTelefonoEmpleado),
    CONSTRAINT fkIdTipoTelefonoE FOREIGN KEY (idTipoTelefonoE) REFERENCES tipoTelefono(idTipoTelefono),
    CONSTRAINT fkIdEmpleado FOREIGN KEY (idEmpleado) REFERENCES empleado(idEmpleado)
);

CREATE TABLE pieza (
    idPieza INT AUTO_INCREMENT,
    nombre VARCHAR(100),
    descripcion TEXT,
    CONSTRAINT pkIdPieza PRIMARY KEY (idPieza)
);

CREATE TABLE ordenCompra (
    idOrdenCompra INT AUTO_INCREMENT,
    idProveedor INT,
    idEmpleado INT,
    fecha DATE,
    total FLOAT,
    CONSTRAINT pkIdOrdenCompra PRIMARY KEY (idOrdenCompra),
    CONSTRAINT fkIdProveedorOD FOREIGN KEY (idProveedor) REFERENCES proveedor(idProveedor),
    CONSTRAINT fkIdEmpleadoOD FOREIGN KEY (idEmpleado) REFERENCES empleado(idEmpleado)
);

CREATE TABLE ordenDetalle (
    idOrdenCompra INT,
    idPieza INT,
    cantidad INT,
    precio FLOAT,
    CONSTRAINT pkOrdenDetalle PRIMARY KEY (idOrdenCompra, idPieza),
    CONSTRAINT fkOrdenDetalleOrdenCompra FOREIGN KEY (idOrdenCompra) REFERENCES ordenCompra(idOrdenCompra),
    CONSTRAINT fkOrdenDetallePieza FOREIGN KEY (idPieza) REFERENCES pieza(idPieza)
);

CREATE TABLE servicio (
    idServicio INT AUTO_INCREMENT,
    nombre VARCHAR(100),
    descripcion TEXT,
    costo FLOAT,
    CONSTRAINT pkIdServicio PRIMARY KEY (idServicio)
);

CREATE TABLE reparacion (
    idReparacion INT AUTO_INCREMENT,
    idVehiculo INT,
    idEmpleado INT,
    idServicio INT,
    fecha DATE,
    costoTotal FLOAT,
    descripcion TEXT,
    duracionHoras VARCHAR,
    CONSTRAINT pkIdReparacion PRIMARY KEY (idReparacion),
    CONSTRAINT fkIdVehiculoR FOREIGN KEY (idVehiculo) REFERENCES vehiculo(idVehiculo),
    CONSTRAINT fkIdEmpleadoR FOREIGN KEY (idEmpleado) REFERENCES empleado(idEmpleado),
    CONSTRAINT fkIdServicioR FOREIGN KEY (idServicio) REFERENCES servicio(idServicio)
);

CREATE TABLE cita (
    idCita INT AUTO_INCREMENT,
    idReparacion INT,
    fechaHora DATETIME,
    CONSTRAINT pkIdCita PRIMARY KEY (idCita),
    CONSTRAINT fkIdReparacionC FOREIGN KEY (idReparacion) REFERENCES reparacion(idReparacion)
);

CREATE TABLE reparacionPieza (
    idPieza INT,
    idReparacion INT,
    cantidad INT,
    CONSTRAINT pkReparacionPieza PRIMARY KEY (idPieza, idReparacion),
    CONSTRAINT fkReparacionPiezaPieza FOREIGN KEY (idPieza) REFERENCES pieza(idPieza),
    CONSTRAINT fkReparacionPiezaReparacion FOREIGN KEY (idReparacion) REFERENCES reparacion(idReparacion)
);

CREATE TABLE factura (
    idFactura INT AUTO_INCREMENT,
    idCliente INT,
    fecha DATE,
    total FLOAT,
    CONSTRAINT pkIdFactura PRIMARY KEY (idFactura),
    CONSTRAINT fkIdClienteF FOREIGN KEY (idCliente) REFERENCES cliente(idCliente)
);

CREATE TABLE detalleFactura (
    idReparacion INT,
    idFactura INT,
    precioFinal FLOAT,
    CONSTRAINT pkDetalleFactura PRIMARY KEY (idReparacion, idFactura),
    CONSTRAINT fkDetalleFacturaReparacion FOREIGN KEY (idReparacion) REFERENCES reparacion(idReparacion),
    CONSTRAINT fkDetalleFacturaFactura FOREIGN KEY (idFactura) REFERENCES factura(idFactura)
);

CREATE TABLE pais (
    idPais INT AUTO_INCREMENT,
    pais VARCHAR(100),
    CONSTRAINT pkIdPais PRIMARY KEY (idPais)
);

CREATE TABLE ciudad (
    idCiudad INT AUTO_INCREMENT,
    idPais INT,
    ciudad VARCHAR(100),
    CONSTRAINT pkIdCiudad PRIMARY KEY (idCiudad),
    CONSTRAINT fkIdPais FOREIGN KEY (idPais) REFERENCES pais(idPais)
);

CREATE TABLE sucursal (
    idSucursal INT AUTO_INCREMENT,
    idCiudad INT,
    nombre VARCHAR(100),
    CONSTRAINT pkIdSucursal PRIMARY KEY (idSucursal),
    CONSTRAINT fkIdCiudadS FOREIGN KEY (idCiudad) REFERENCES ciudad(idCiudad)
);

CREATE TABLE ubicacionSucursal (
    idUbicacionSucursal INT AUTO_INCREMENT,
    idSucursal INT,
    nombre VARCHAR(100),
    CONSTRAINT pkIdUbicacionSucursal PRIMARY KEY (idUbicacionSucursal),
    CONSTRAINT fkIdSucursalUB FOREIGN KEY (idSucursal) REFERENCES sucursal(idSucursal)
);

CREATE TABLE inventario (
    idInventario INT AUTO_INCREMENT,
    idPieza INT,
    idUbicacionSucursal INT,
    cantidad VARCHAR(100),
    CONSTRAINT pkIdInventario PRIMARY KEY (idInventario),
    CONSTRAINT fkidPiezaI FOREIGN KEY (idPieza) REFERENCES pieza(idPieza),
    CONSTRAINT fkIdUbicacionSucursalI FOREIGN KEY (idUbicacionSucursal) REFERENCES ubicacionSucursal(idUbicacionSucursal)
);
